╔══════════════════════════════════════════════════════════════╗
║          FakeHTTP -C 功能限制参数（已扩大3倍）              ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  配置文件限制：                                              ║
║  ├─ Methods (HTTP方法)          : 最多  30 个                ║
║  ├─ URIs (请求路径)             : 最多 300 个                ║
║  ├─ Headers (不同的header名)    : 最多 150 个                ║
║  ├─ Header Values (每个header值): 最多  60 个                ║
║  ├─ Body Size (请求体大小)      : 最大  24 KB               ║
║  └─ Line Length (单行长度)      : 最大  12 KB               ║
║                                                              ║
║  Payload 存储：                                              ║
║  └─ Buffer Size (单个payload)   : 最大   6 KB               ║
║                                                              ║
║  使用限制：                                                  ║
║  └─ -C 选项只能使用一次                                      ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  Payload 数量计算公式：                                      ║
║  methods × uris × (每个header的值数量的乘积)                 ║
║                                                              ║
║  示例：                                                      ║
║  3 methods × 10 uris × 2 hosts × 2 UAs = 120 个 payload     ║
╠══════════════════════════════════════════════════════════════╣
║  内存占用估算：                                              ║
║  每个 payload ≈ 6 KB                                         ║
║  ├─   100 个 payload ≈    600 KB                            ║
║  ├─ 1,000 个 payload ≈    6 MB                              ║
║  ├─ 10,000 个 payload ≈   60 MB                             ║
║  └─ 100,000 个 payload ≈  600 MB                            ║
╠══════════════════════════════════════════════════════════════╣
║  推荐配置规模：                                              ║
║  ├─ 测试环境：    50 -    500 个 payload                    ║
║  ├─ 生产环境：   500 -  5,000 个 payload                    ║
║  └─ 高级场景： 5,000 - 50,000 个 payload                    ║
╠══════════════════════════════════════════════════════════════╣
║  快速使用：                                                  ║
║  sudo ./fakehttp -i eth0 -C config.conf                      ║
╚══════════════════════════════════════════════════════════════╝

